# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DonkeyRobot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projetos/trabalho-final/build-web/
# =============================================================================
# Object build statements for EXECUTABLE target DonkeyRobot


#############################################
# Order-only phony target for DonkeyRobot

build cmake_object_order_depends_target_DonkeyRobot: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/DonkeyRobot.dir/src/donkeyrobot.c.o: C_COMPILER__DonkeyRobot_unscanned_ C$:/Projetos/trabalho-final/src/donkeyrobot.c || cmake_object_order_depends_target_DonkeyRobot
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\DonkeyRobot.dir\src\donkeyrobot.c.o.d
  FLAGS = -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/headers -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = CMakeFiles\DonkeyRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyRobot.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DonkeyRobot.dir

build CMakeFiles/DonkeyRobot.dir/src/schenato.c.o: C_COMPILER__DonkeyRobot_unscanned_ C$:/Projetos/trabalho-final/src/schenato.c || cmake_object_order_depends_target_DonkeyRobot
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\DonkeyRobot.dir\src\schenato.c.o.d
  FLAGS = -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/headers -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = CMakeFiles\DonkeyRobot.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyRobot.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DonkeyRobot.dir


# =============================================================================
# Link build statements for EXECUTABLE target DonkeyRobot


#############################################
# Link the executable DonkeyRobot.html

build DonkeyRobot.html: C_EXECUTABLE_LINKER__DonkeyRobot_ CMakeFiles/DonkeyRobot.dir/src/donkeyrobot.c.o CMakeFiles/DonkeyRobot.dir/src/schenato.c.o | external/raylib/raylib/libraylib.a || external/raylib/raylib/libraylib.a
  FLAGS = -sASYNCIFY=1
  LINK_FLAGS = -sALLOW_MEMORY_GROWTH=1 -sASYNCIFY=1 --preload-file C:/Projetos/trabalho-final/imagens@/imagens --preload-file C:/Projetos/trabalho-final/audios@/audios --preload-file C:/Projetos/trabalho-final/mapas@/mapas --preload-file C:/Projetos/trabalho-final/dados@/dados -sUSE_GLFW=3 -sEXPORTED_RUNTIME_METHODS=ccall
  LINK_LIBRARIES = external/raylib/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles\DonkeyRobot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DonkeyRobot.html
  TARGET_PDB = DonkeyRobot.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\DonkeyRobot.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Projetos\trabalho-final -BC:\Projetos\trabalho-final\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projetos/trabalho-final/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/package: phony external/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/package_source: phony external/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/edit_cache: phony external/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Projetos\trabalho-final -BC:\Projetos\trabalho-final\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/rebuild_cache: phony external/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/install: phony external/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/install/local: phony external/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/install/strip: phony external/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projetos/trabalho-final/external/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_ C$:/Projetos/trabalho-final/external/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1 -std=gnu99
  INCLUDES = -IC:/Projetos/trabalho-final/external/raylib/src
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library external\raylib\raylib\libraylib.a

build external/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -sASYNCIFY=1
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build external/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/package: phony external/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/package_source: phony external/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/raylib/edit_cache: phony external/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Projetos\trabalho-final -BC:\Projetos\trabalho-final\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/rebuild_cache: phony external/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/install: phony external/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/install/local: phony external/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Projetos\trabalho-final\build-web\external\raylib\raylib && C:\Users\schen\OneDrive\Desktop\raylib\winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/install/strip: phony external/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DonkeyRobot: phony DonkeyRobot.html

build libraylib.a: phony external/raylib/raylib/libraylib.a

build raylib: phony external/raylib/raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projetos/trabalho-final/build-web

build all: phony DonkeyRobot.html external/raylib/all

# =============================================================================

#############################################
# Folder: C:/Projetos/trabalho-final/build-web/external/raylib

build external/raylib/all: phony external/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Projetos/trabalho-final/build-web/external/raylib/raylib

build external/raylib/raylib/all: phony external/raylib/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projetos/trabalho-final/build-web/cmake_install.cmake C$:/Projetos/trabalho-final/build-web/external/raylib/cmake_install.cmake C$:/Projetos/trabalho-final/build-web/external/raylib/raylib/cmake_install.cmake C$:/Projetos/trabalho-final/build-web/external/raylib/CTestTestfile.cmake C$:/Projetos/trabalho-final/build-web/external/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Ferramentas/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Projetos/trabalho-final/CMakeLists.txt C$:/Projetos/trabalho-final/external/raylib/CMakeLists.txt C$:/Projetos/trabalho-final/external/raylib/CMakeOptions.txt C$:/Projetos/trabalho-final/external/raylib/cmake/AddIfFlagCompiles.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/CompileDefinitions.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/CompilerFlags.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/EnumOption.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/InstallConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/JoinPaths.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/LibraryConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/PackConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/ParseConfigHeader.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/raylib-config-version.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/raylib-config.cmake C$:/Projetos/trabalho-final/external/raylib/raylib.pc.in C$:/Projetos/trabalho-final/external/raylib/src/CMakeLists.txt C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CPack.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Ferramentas/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Projetos/trabalho-final/CMakeLists.txt C$:/Projetos/trabalho-final/external/raylib/CMakeLists.txt C$:/Projetos/trabalho-final/external/raylib/CMakeOptions.txt C$:/Projetos/trabalho-final/external/raylib/cmake/AddIfFlagCompiles.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/CompileDefinitions.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/CompilerFlags.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/EnumOption.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/InstallConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/JoinPaths.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/LibraryConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/PackConfigurations.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/ParseConfigHeader.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/raylib-config-version.cmake C$:/Projetos/trabalho-final/external/raylib/cmake/raylib-config.cmake C$:/Projetos/trabalho-final/external/raylib/raylib.pc.in C$:/Projetos/trabalho-final/external/raylib/src/CMakeLists.txt C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CPack.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/schen/OneDrive/Desktop/raylib/winlibs-x86_64-posix-seh-gcc-16.1.0-mingw-w64ucrt-14.0.0-r1/mingw64/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
